# processeditor

./: .gitmodules  .travis.yml  README.md  build.xml  ivy.xml
docs/: PCM.md
docs/tex-src/PCM/: Abstract.tex  Deployment.tex  Modeling.tex  ModelingPCM.tex
lib/: README.txt
src/com/inubit/research/gui/: Workbench.java  WorkbenchConnectToServerDialog.java  WorkbenchHelper.java
src/com/inubit/research/gui/plugins/: PluginHelper.java
src/com/inubit/research/gui/plugins/pcm/: CreateVariantOfModel.java
src/com/inubit/research/server/request/handler/: PersistentModelRequestHandler.java
src/de/uni_potsdam/hpi/bpt/bp2014/jeditor/converter/adapter/: DataObjectStateAdapter.java  OLCAdapter.java  StateTransitionAdapter.java  SynchronizedOLCAdapter.java  package-info.java
src/de/uni_potsdam/hpi/bpt/bp2014/jeditor/converter/adapter/acpm/: ACPMAdapter.java  ActivityAdapter.java  ControlFlowAdapter.java  DataFlowAdapter.java  DataObjectAdapter.java  EventAdapter.java  GatewayAdapter.java  package-info.java
src/de/uni_potsdam/hpi/bpt/bp2014/jeditor/converter/adapter/olc/: DataObjectStateAdapter.java  OLCAdapter.java  StateTransitionAdapter.java  SynchronizedOLCAdapter.java  package-info.java
src/de/uni_potsdam/hpi/bpt/bp2014/jeditor/converter/adapter/olc/synchronize/: SynchronizedOLCAdapter.java  package-info.java
src/de/uni_potsdam/hpi/bpt/bp2014/jeditor/plugins/pcm/: CreateVariantOfModel.java  GenerateFragmentsFormOLCDiffs.java  GenerateOLCFromFragment.java  GenerateOLCsFromScenario.java  GeneratePCMFragmentFromMultipleOLC.java  package-info.java
src/de/uni_potsdam/hpi/bpt/bp2014/jeditor/plugins/pcm/generation/: GenerateFragmentsFormOLCDiffs.java  GenerateOLCFromFragment.java  GenerateOLCsFromScenario.java  GeneratePCMFragmentFromMultipleOLC.java  GeneratorPlugin.java  UpdateScenarioFromOLCDiff.java  package-info.java
src/de/uni_potsdam/hpi/bpt/bp2014/jeditor/visualization/editors/: ModelReferencePropertyEditor.java  ReferenceEdgesPropertyEditor.java  ReferenceOverview.form  ReferenceOverview.java  StringListPropertyEditor.java  StringListView.form  StringListView.java  TerminationEditor.form  TerminationEditor.java
src/de/uni_potsdam/hpi/bpt/bp2014/jeditor/visualization/olc/: DataObjectState.java  OLCUtils.java  ObjectLifeCycle.java  StateTransition.java  package-info.java
src/de/uni_potsdam/hpi/bpt/bp2014/jeditor/visualization/pcm/: ChooseDataClassDialog.form  ChooseDataClassDialog.java  DefineScenarioFromServerActionListener.java  GetTasksFromServerActionListener.java  PCMDataObjectCollection.java  PCMDataObjectNode.java  PCMExporter.java  PCMFragment.java  PCMFragmentCollection.java  PCMFragmentEditor.java  PCMFragmentExporter.java  PCMFragmentNode.java  PCMScenario.java  PCMScenarioEditor.java  PCMUtils.java  TaskCopier.java  TaskCopierActionListener.java
src/net/frapu/code/converter/: ConverterHelper.java  XPDLExporter.java
src/net/frapu/code/visualization/: ProcessEditorSaveAction.java  ProcessModel.java  ProcessUtils.java
src/net/frapu/code/visualization/bpmn/: Task.java
src/net/frapu/code/visualization/domainModel/: AttributeEditor.form  AttributeEditor.java  DomainModel.java  DomainModelEditor.java  DomainUtils.java
src/net/frapu/code/visualization/pcm/: ChooseDataClassDialog.form  ChooseDataClassDialog.java  DefineScenarioFromServerActionListener.java  GetTasksFromServerActionListener.java  PCMDataObjectCollection.java  PCMDataObjectNode.java  PCMExporter.java  PCMFragment.java  PCMFragmentCollection.java  PCMFragmentEditor.java  PCMFragmentExporter.java  PCMFragmentNode.java  PCMScenario.java  PCMScenarioEditor.java  PCMUtils.java  TaskCopier.java  TaskCopierActionListener.java
test/de/uni_potsdam/hpi/bpt/bp2014/jeditor/converter/adapter/acpm/: ACPMAdapterTest.java  SimpleSequence.model  SimpleSequenceWithData.model
test/de/uni_potsdam/hpi/bpt/bp2014/jeditor/visualization/pcm/: PCMScenarioTest.java
test/net/frapu/code/visualization/pcm/: PCMScenarioTest.java
