<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.0"/>
        <dependency org="org.camunda.bpm.model" name="camunda-bpmn-model" rev="7.2.0"/>
        <dependency org="org.camunda.bpm.model" name="camunda-bpmn-model" rev="7.2.0"/>
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
        <dependency org="com.intellij" name="forms_rt" rev="7.0.3"/>
    </dependencies>
</ivy-module>